{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14"
  },
  "name": "aprendendoexpress",
  "version": "1.0.0",
  "description": "api auth",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start":"node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagoharumitsukodama/API_auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagoharumitsukodama/API_auth/issues"
  },
  "homepage": "https://github.com/tiagoharumitsukodama/API_auth#readme"
}
